function luckyTicket(s) {



}


// Тест кейсы:
//         assert.strictEqual(luckyTicket("book"), 2);
//         assert.strictEqual(luckyTicket("mewmwe"), 0);
//         assert.strictEqual(luckyTicket("bbaaaa"), 2);
//         assert.strictEqual(luckyTicket("ww"), 0);
//         assert.strictEqual(luckyTicket("abcdefa"), 5);


/*
Думаю, что тут нужно использовать подход с частотными словарями. Всего у нас может быть 28 букв английского алфавита.
Значит можно просто создать массив из 28 элементов и с помощью юникода определять индекс буквы, после чего плюсовать
количество в массив по индексу буквы.
Останется просто пройтись по частотному массиву и добавить по единичке на каждую букву, которая встречается нечетное количество раз.
Это и будет ответом.
 */
